# Tool-Builder

./: LICENSE  README.md  build.gradle  gradle.properties
bbmodel/: greatsword.bbmodel  hammer.bbmodel  knife.bbmodel  pickaxe.bbmodel  sword.bbmodel
src/main/java/marioandweegee3/toolbuilder/: ToolBuilder.java
src/main/java/marioandweegee3/toolbuilder/api/: BuiltTool.java  ToolCreator.java  ToolType.java  XpDropCheck.java
src/main/java/marioandweegee3/toolbuilder/api/effect/: Effect.java  EffectBase.java  EffectInstance.java
src/main/java/marioandweegee3/toolbuilder/api/entry/: TBInitializer.java
src/main/java/marioandweegee3/toolbuilder/api/item/: BigTool.java  BuiltArmorItem.java  Modifiable.java  Modifier.java  ModifierItem.java
src/main/java/marioandweegee3/toolbuilder/api/loot/: BuiltToolLootCondition.java
src/main/java/marioandweegee3/toolbuilder/api/loot/serial/: BuiltToolLootConditionFactory.java  BuiltToolLootConditionSerializer.java
src/main/java/marioandweegee3/toolbuilder/api/material/: BowMaterial.java  BuiltArmorMaterial.java  BuiltToolMaterial.java  HandleMaterial.java  HeadMaterial.java  StringMaterial.java
src/main/java/marioandweegee3/toolbuilder/api/registry/: TBRegistries.java
src/main/java/marioandweegee3/toolbuilder/client/: ModMenuCompatTB.java  ToolBuilderClient.java
src/main/java/marioandweegee3/toolbuilder/client/lang/: TBLang.java
src/main/java/marioandweegee3/toolbuilder/client/models/: BowModel.java  NewToolModel.java  TBModels.java  ToolModel.java
src/main/java/marioandweegee3/toolbuilder/common/: Handles.java
src/main/java/marioandweegee3/toolbuilder/common/armor/: BuiltArmorMaterials.java
src/main/java/marioandweegee3/toolbuilder/common/blocks/: BlockTorches.java  Torch.java  WallTorch.java
src/main/java/marioandweegee3/toolbuilder/common/blocks/gripping_station/: GripStationBlock.java  GripStationEntity.java
src/main/java/marioandweegee3/toolbuilder/common/blocks/mod_station/: ModStationBlock.java  ModStationEntity.java
src/main/java/marioandweegee3/toolbuilder/common/command/: EquipmentSlotArgumentType.java  TBEffectCommand.java  TBItemCommand.java
src/main/java/marioandweegee3/toolbuilder/common/config/: ConfigHandler.java  ToolBuilderConfig.java
src/main/java/marioandweegee3/toolbuilder/common/data/: TBData.java
src/main/java/marioandweegee3/toolbuilder/common/data/loot_tables/: BasicBlockLootTable.java
src/main/java/marioandweegee3/toolbuilder/common/data/recipes/: ArmorRecipe.java  BowRecipe.java  HandleRecipe.java  ToolRecipe.java
src/main/java/marioandweegee3/toolbuilder/common/effect/: Effects.java  MagneticEffect.java
src/main/java/marioandweegee3/toolbuilder/common/itemgroups/: Groups.java
src/main/java/marioandweegee3/toolbuilder/common/items/: Handle.java  Handles.java  HolyWaterItem.java  StringItem.java  StringItems.java
src/main/java/marioandweegee3/toolbuilder/common/items/food/: FoodItem.java  FoodItems.java
src/main/java/marioandweegee3/toolbuilder/common/tools/: HandleMaterials.java  HeadMaterials.java  MaterialBuilder.java  StringMaterials.java
src/main/java/marioandweegee3/toolbuilder/common/tools/init/: MaterialInit.java
src/main/java/marioandweegee3/toolbuilder/common/tools/tooltypes/: Axe.java  Bow.java  Excavator.java  Greatsword.java  Hammer.java  Hoe.java  Knife.java  Pickaxe.java  Rapier.java  Shears.java  Shovel.java  Sword.java  ToolTypes.java  ToolValues.java
src/main/java/marioandweegee3/toolbuilder/mixins/: AnvilModifyMixin.java  BlockBreakMixin.java  BypassArmorMixin.java  EnchantmentMixin.java  EntityDamageMixin.java  FireTimeMixin.java  InventoryTickMixin.java  PlayerExperienceMixin.java  RecipeAddMixin.java  RecipeRemoveMixin.java  TripwireShearMixin.java
src/main/java/marioandweegee3/toolbuilder/util/: MiscUtils.java  SetBypassArmor.java
src/main/resources/: fabric.mod.json  pack.mcmeta  toolbuilder.mixins.json
src/main/resources/assets/toolbuilder/blockstates/: grip_station.json  mod_station.json  stone_torch.json  wall_stone_torch.json
src/main/resources/assets/toolbuilder/lang/: en_us.json
src/main/resources/assets/toolbuilder/models/block/: grip_station.json  mod_station.json  stone_torch.json  wall_stone_torch.json
src/main/resources/assets/toolbuilder/models/item/: axe_copper_gold.json  axe_copper_stone.json  axe_copper_wood.json  axe_diamond_gold.json  axe_diamond_stone.json  axe_diamond_wood.json  axe_gold_gold.json  axe_gold_stone.json  axe_gold_wood.json  axe_iron_gold.json  axe_iron_stone.json  axe_iron_wood.json  axe_steel_gold.json  axe_steel_stone.json  axe_steel_wood.json  axe_stone_gold.json  axe_stone_stone.json  axe_stone_wood.json  axe_wood_gold.json  axe_wood_stone.json  axe_wood_wood.json  blaze_string.json  bone_blaze_bow.json  bone_blaze_bow_gripped.json  bone_ender_bow.json  bone_ender_bow_gripped.json  bone_gripped_handle.json  bone_handle.json  bone_string_bow.json  bone_string_bow_gripped.json  diamond_blaze_bow.json  diamond_blaze_bow_gripped.json  diamond_ender_bow.json  diamond_ender_bow_gripped.json  diamond_gripped_handle.json  diamond_handle.json  diamond_string_bow.json  diamond_string_bow_gripped.json  gold_blaze_bow.json  gold_blaze_bow_gripped.json  (+151 more)
src/main/resources/assets/toolbuilder/models/item/template/: _tool_display.json  (+11 more)
src/main/resources/data/toolbuilder/loot_tables/blocks/: dense_obsidian.json  grip_station.json  mod_station.json  stone_torch.json
src/main/resources/data/toolbuilder/oregen/: config.json
src/main/resources/data/toolbuilder/recipes/crafting/: _blaze_string.json  _bone_gripped_handle.json  _bone_handle.json  _gold_gripped_handle.json  _gold_handle.json  _stick_from_handle.json  _stone_gripped_handle.json  _stone_handle.json  _wood_gripped_handle.json  _wood_handle.json  dense_obsidian.json  diamond_gripped_handle.json  diamond_handle.json  gripping_station.json  mod_station.json  stone_torch.json
src/main/resources/data/toolbuilder/recipes/stonecutting/: bone_handle.json  diamond_handle.json  gold_handle.json  stone_handle.json  wood_handle_planks.json  wood_handle_stick.json
(+3 files in other folders)
