plugins {
	id 'fabric-loom' version '0.2.6-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories{
	
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
		maven { 
			name = 'Cotton_Snapshot'
			url 'http://server.bbkr.space:8081/artifactory/libs-snapshot' 
		}
		maven { 
			name = 'Cotton_Release'
			url 'http://server.bbkr.space:8081/artifactory/libs-release' 
		}
		maven { 
			name = "Curseforge"
			url "https://minecraft.curseforge.com/api/maven"
		}
		// maven { url = 'http://maven.sargunv.s3-website-us-west-2.amazonaws.com/' }
		maven { url "https://jitpack.io" }
		mavenLocal()
		jcenter()
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:1.15.2"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	// modCompile ("io.github.cottonmc:cotton-resources:${project.cr_version}"){
	// 	exclude (group: "cloth-config", module: "ClothConfig2")
	// }
	modImplementation "com.lettuce.fudge:artifice:${project.artifice_version}"
	//modCompile "cloth-config:ClothConfig:${project.cloth_config_version}"
	//modCompile "me.sargunvohra.mcmods:auto-config:${project.auto_config_version}"
	modCompile "io.github.prospector:modmenu:${project.modmenu_version}"
	modCompile ("me.shedaniel.cloth:config-2:${project.cloth_version}"){
		exclude (group: "io.github.prospector", module: "modmenu")
	}
	modCompile "marioandweegee3:ml3api:fabric-${project.ml3api_version}"

	include "com.lettuce.fudge:artifice:${project.artifice_version}"
	// include ("io.github.cottonmc:cotton-resources:${project.cr_version}"){
	// 	exclude (group: "cloth-config", module: "ClothConfig2")
	// }
	//include "me.sargunvohra.mcmods:auto-config:${project.auto_config_version}"
	//include "cloth-config:ClothConfig:${project.cloth_config_version}"
	include ("me.shedaniel.cloth:config-2:${project.cloth_version}"){
		exclude (group: "io.github.prospector", module: "modmenu")
	}
	include "marioandweegee3:ml3api:fabric-${project.ml3api_version}"


	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
