# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.2
	yarn_mappings=1.14.2+build.7
	loader_version=0.4.8+build.154

# Mod Properties
	mod_version = 1.0.1
	maven_group = marioandweegee3
	archives_base_name = toolbuilder

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0+build.170
	#cotton
	cr_version=1.2.0+1.14.2-SNAPSHOT
	cotton_version=0.7.3+1.14.2-SNAPSHOT
