# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.17
	loader_version=0.7.2+build.175

# Mod Properties
	mod_version = 2.0.0-alpha2
	maven_group = marioandweegee3
	archives_base_name = toolbuilder

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.4.23+build.276-1.15
	#cotton
	#cr_version=1.4.1+1.14.4

	#auto_config_version=1.2.0+mc1.14.4

	#cloth_config_version=0.2.4.17

	cloth_version=2.5.1

	modmenu_version=1.8.0.1.15-pre6+build.15

	artifice_version=0.4.0+1.15.1

	ml3api_version=1.3.3
